Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron8kb/473.astar/simout.txt
Redirecting stderr to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron8kb/473.astar/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 12 2026 18:01:16
gem5 started Mar 12 2026 18:07:23
gem5 executing on pedagogical-1, pid 104715
command line: /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5/build/X86/gem5.opt --outdir=/v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron8kb/473.astar -re -- /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/gem5-configs-395t/se_custom_binary_periodic.py --input-bin=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/473.astar/astar_base.amd64-m64-gcc42-nn --input-args=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/473.astar/BigLakes2048.cfg --ff-interval=10000 --warmup-interval=25 --roi-interval=50 --init-ff-interval=10000 --num-rois=3 --bpred=Perceptron8KB

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Small Path Finding Library
Read configuration file
Create ways
BigLakes2048.bin
***Instruction 10,001,598,566: Entering ROI #1 fast-forward phase.
***Instruction 20,003,243,834: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,029,185,023: Entering ROI #1 simulation phase
***Instruction 20,080,094,373: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,080,094,397: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,106,064,410: Entering ROI #2 simulation phase
***Instruction 30,157,016,846: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 40,157,016,868: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,183,008,798: Entering ROI #3 simulation phase
***Instruction 40,233,952,527: Completed all ROIs, ending simulation.
***Instruction 40,233,952,527, tick 22,872,888,538,250: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 47.92 min
