Global frequency set at 1000000000000 ticks per second
Redirecting stdout to ./out_dir/theta68/cc_gap/simout.txt
Redirecting stderr to ./out_dir/theta68/cc_gap/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 12 2026 18:48:57
gem5 started Mar 12 2026 18:50:26
gem5 executing on pedagogical-1, pid 839744
command line: ../gem5/build/X86/gem5.opt --outdir ./out_dir/theta68/cc_gap -re gem5-configs-395t/se_custom_binary_periodic.py --input-bin /scratch/cluster/speedway/cs395t/hw2/part2/gap/cc --input-args '-r 1 -f /scratch/cluster/speedway/cs395t/hw2/part2/gap/g22.el' --init-ff-interval 10000 --ff-interval 10000 --warmup-interval 25 --roi-interval 50 --num-rois 3 --bpred Perceptron4KB_Theta68

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
***Instruction 10,004,710,866: Entering ROI #1 fast-forward phase.
***Instruction 20,009,359,813: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,036,594,453: Entering ROI #1 simulation phase
***Instruction 20,088,829,147: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,093,399,324: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,120,632,618: Entering ROI #2 simulation phase
***Instruction 30,172,867,877: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 40,177,139,445: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,204,374,478: Entering ROI #3 simulation phase
***Instruction 40,256,609,467: Completed all ROIs, ending simulation.
***Instruction 40,256,609,467, tick 11,765,444,941,250: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 27.68 min
