Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron/483.xalancbmk/simout.txt
Redirecting stderr to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron/483.xalancbmk/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 10 2026 18:36:06
gem5 started Mar 12 2026 01:38:20
gem5 executing on pedagogical-1, pid 391503
command line: /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5/build/X86/gem5.opt --outdir=/v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron/483.xalancbmk -re -- /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/gem5-configs-395t/se_custom_binary_periodic.py --input-bin=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/483.xalancbmk/Xalan_base.amd64-m64-gcc42-nn '--input-args=-v /projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/483.xalancbmk/t5.xml /projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/483.xalancbmk/xalanc.xsl' --ff-interval=10000 --warmup-interval=25 --roi-interval=50 --init-ff-interval=10000 --num-rois=3 --bpred=PerceptronBP

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
***Instruction 10,002,579,599: Entering ROI #1 fast-forward phase.
***Instruction 20,002,579,672: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,028,904,060: Entering ROI #1 simulation phase
***Instruction 20,080,160,033: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,080,557,786: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,106,415,979: Entering ROI #2 simulation phase
***Instruction 30,157,261,829: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 40,158,582,846: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,184,955,022: Entering ROI #3 simulation phase
***Instruction 40,235,968,825: Completed all ROIs, ending simulation.
***Instruction 40,235,968,825, tick 14,823,228,573,250: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 48.09 min
