Global frequency set at 1000000000000 ticks per second
Redirecting stdout to ./out_dir/perceptron32kb/bfs_gap/simout.txt
Redirecting stderr to ./out_dir/perceptron32kb/bfs_gap/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 12 2026 18:48:57
gem5 started Mar 12 2026 20:08:09
gem5 executing on pedagogical-1, pid 2207396
command line: ../gem5/build/X86/gem5.opt --outdir ./out_dir/perceptron32kb/bfs_gap -re gem5-configs-395t/se_custom_binary_periodic.py --input-bin /scratch/cluster/speedway/cs395t/hw2/part2/gap/bfs --input-args '-r 1 -f /scratch/cluster/speedway/cs395t/hw2/part2/gap/g22.el' --init-ff-interval 10000 --ff-interval 10000 --warmup-interval 25 --roi-interval 50 --num-rois 3 --bpred Perceptron32KB

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
***Instruction 10,001,521,809: Entering ROI #1 fast-forward phase.
***Instruction 20,005,975,085: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,033,373,791: Entering ROI #1 simulation phase
***Instruction 20,085,772,712: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,090,557,957: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,117,956,076: Entering ROI #2 simulation phase
***Instruction 30,170,354,950: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 40,174,712,429: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,202,110,631: Entering ROI #3 simulation phase
***Instruction 40,254,509,430: Completed all ROIs, ending simulation.
***Instruction 40,254,509,430, tick 11,043,636,887,250: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 26.24 min
