Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron8kb/483.xalancbmk/simout.txt
Redirecting stderr to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron8kb/483.xalancbmk/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 12 2026 18:01:16
gem5 started Mar 12 2026 18:07:23
gem5 executing on pedagogical-1, pid 104720
command line: /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5/build/X86/gem5.opt --outdir=/v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron8kb/483.xalancbmk -re -- /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/gem5-configs-395t/se_custom_binary_periodic.py --input-bin=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/483.xalancbmk/Xalan_base.amd64-m64-gcc42-nn '--input-args=-v /projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/483.xalancbmk/t5.xml /projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/483.xalancbmk/xalanc.xsl' --ff-interval=10000 --warmup-interval=25 --roi-interval=50 --init-ff-interval=10000 --num-rois=3 --bpred=Perceptron8KB

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
***Instruction 10,001,562,562: Entering ROI #1 fast-forward phase.
***Instruction 20,004,326,920: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,030,667,358: Entering ROI #1 simulation phase
***Instruction 20,082,055,297: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,083,996,161: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,110,021,777: Entering ROI #2 simulation phase
***Instruction 30,161,131,526: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 40,161,131,593: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,187,497,871: Entering ROI #3 simulation phase
***Instruction 40,238,616,435: Completed all ROIs, ending simulation.
***Instruction 40,238,616,435, tick 16,756,787,587,250: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 43.61 min
