Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron16kb/450.soplex/simout.txt
Redirecting stderr to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron16kb/450.soplex/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 12 2026 18:01:16
gem5 started Mar 12 2026 18:07:23
gem5 executing on pedagogical-1, pid 104719
command line: /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5/build/X86/gem5.opt --outdir=/v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/perceptron16kb/450.soplex -re -- /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/gem5-configs-395t/se_custom_binary_periodic.py --input-bin=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/450.soplex/soplex_base.amd64-m64-gcc42-nn '--input-args=-s1 -e -m45000 /projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/450.soplex/pds-50.mps' --ff-interval=10000 --warmup-interval=25 --roi-interval=50 --init-ff-interval=10000 --num-rois=3 --bpred=Perceptron16KB

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Delta   =     1.000000e-06
Epsilon =     1.000000e-17
Leaving algorithm
Column representation
Forest-Tomlin update
Steep pricing
Fast ratiotest
No scaling
General simplifier
Weight starter
loading LP file /projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/450.soplex/pds-50.mps
LP has 83060	rows and
       270095	columns
solving LP
SPxRem1SM:	removed 1237 row(s)
SPxRem1SM:	removed 1014 column(s)
SPxRem1SM:	removed 290 row(s)
SPxRem1SM:	removed 132 column(s)
SPxRem1SM:	removed 99 row(s)
SPxRem1SM:	removed 99 column(s)
SPxAggregateSM:	removed 11543 row(s) and column(s)
SPxAggregateSM:	delta = -9.870000e+07
SPxRedundantSM: removed 803 column(s)
SPxRedundantSM:	removed 292 row(s)
SPxAggregateSM:	removed 29828 row(s) and column(s)
SPxAggregateSM:	delta = -5.289000e+08
SPxAggregateSM:	removed 861 row(s) and column(s)
SPxAggregateSM:	delta = -5.289000e+08
removed 44150 rows
removed 44280 columns
***Instruction 10,002,055,527: Entering ROI #1 fast-forward phase.
***Instruction 20,002,481,127: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,028,927,766: Entering ROI #1 simulation phase
***Instruction 20,080,449,036: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,081,233,810: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,107,839,266: Entering ROI #2 simulation phase
***Instruction 30,158,401,846: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 40,158,401,849: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,184,121,504: Entering ROI #3 simulation phase
***Instruction 40,234,388,787: Completed all ROIs, ending simulation.
***Instruction 40,234,388,787, tick 16,791,008,855,500: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 38.86 min
