Global frequency set at 1000000000000 ticks per second
Redirecting stdout to ./out_dir/perceptron/cc_gap/simout.txt
Redirecting stderr to ./out_dir/perceptron/cc_gap/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 10 2026 18:36:06
gem5 started Mar 12 2026 02:03:00
gem5 executing on pedagogical-1, pid 802675
command line: ../gem5/build/X86/gem5.opt --outdir ./out_dir/perceptron/cc_gap -re gem5-configs-395t/se_custom_binary_periodic.py --input-bin /scratch/cluster/speedway/cs395t/hw2/part2/gap/cc --input-args '-r 1 -f /scratch/cluster/speedway/cs395t/hw2/part2/gap/g22.el' --init-ff-interval 10000 --ff-interval 10000 --warmup-interval 25 --roi-interval 50 --num-rois 3 --bpred PerceptronBP

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
***Instruction 10,004,537,797: Entering ROI #1 fast-forward phase.
***Instruction 20,009,148,454: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,036,383,565: Entering ROI #1 simulation phase
***Instruction 20,088,617,886: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,093,240,452: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,120,473,479: Entering ROI #2 simulation phase
***Instruction 30,172,708,787: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 40,177,252,609: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,204,487,861: Entering ROI #3 simulation phase
***Instruction 40,256,722,539: Completed all ROIs, ending simulation.
***Instruction 40,256,722,539, tick 11,112,876,249,750: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 27.59 min
