Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/tournament/473.astar/simout.txt
Redirecting stderr to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/tournament/473.astar/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 10 2026 18:36:06
gem5 started Mar 12 2026 01:53:19
gem5 executing on pedagogical-1, pid 640471
command line: /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5/build/X86/gem5.opt --outdir=/v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/tournament/473.astar -re -- /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/gem5-configs-395t/se_custom_binary_periodic.py --input-bin=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/473.astar/astar_base.amd64-m64-gcc42-nn --input-args=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/473.astar/BigLakes2048.cfg --ff-interval=10000 --warmup-interval=25 --roi-interval=50 --init-ff-interval=10000 --num-rois=3 --bpred=Tournament

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Small Path Finding Library
Read configuration file
Create ways
BigLakes2048.bin
***Instruction 10,000,896,590: Entering ROI #1 fast-forward phase.
***Instruction 20,002,157,304: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,028,428,690: Entering ROI #1 simulation phase
***Instruction 20,079,678,585: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,079,678,603: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,105,984,853: Entering ROI #2 simulation phase
***Instruction 30,157,250,147: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 40,158,072,167: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,184,371,129: Entering ROI #3 simulation phase
***Instruction 40,235,635,869: Completed all ROIs, ending simulation.
***Instruction 40,235,635,869, tick 23,210,668,221,000: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 37.38 min
