Global frequency set at 1000000000000 ticks per second
Redirecting stdout to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/tournament/429.mcf/simout.txt
Redirecting stderr to /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/tournament/429.mcf/simerr.txt
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Mar 10 2026 18:36:06
gem5 started Mar 12 2026 01:53:19
gem5 executing on pedagogical-1, pid 640463
command line: /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5/build/X86/gem5.opt --outdir=/v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/out_dir/tournament/429.mcf -re -- /v/filer5b/coursework/2026-spring/cs395t-lin/rao/gem5/gem5-configs-395t/se_custom_binary_periodic.py --input-bin=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/429.mcf/mcf_base.amd64-m64-gcc42-nn --input-args=/projects/coursework/2026-spring/cs395t-lin/rao/gem5/../gem5-configs-395t/429.mcf/inp.in --ff-interval=10000 --warmup-interval=25 --roi-interval=50 --init-ff-interval=10000 --num-rois=3 --bpred=Tournament

Creating SkylakeCPU object: bpred=BranchPredictor
Creating X86 Switchable Processor: num_cores=1, start_core_type=CPUTypes.KVM, switch_core_type=CPUTypes.TIMING
Creating ThreeLevelClassicHierarchy
***Fast-forward interval: 10,000,000,000 instructions
***Warmup interval      : 25,000,000 instructions
***ROI interval         : 50,000,000 instructions
***Initial fast-forward : 10,000,000,000 instructions
***Maximum ROIs         : 3
***Start on m5.workbegin: False
***Continue simulation  : False
***Beginning simulation!
Creating L1DCache object: size=32768, assoc=8, pref=StridePrefetcher, repl=LRURP
Creating L1ICache object: size=32768, assoc=8, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating L2Cache object: size=1048576, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP
Creating MMUCache object
Creating MMUCache object
Creating LLCache object: size=8388608, assoc=16, pref=<class 'm5.params.null_params.NullSimObject'>, repl=LRURP

MCF SPEC CPU2006 version 1.10
Copyright (c) 1998-2000 Zuse Institut Berlin (ZIB)
Copyright (c) 2000-2002 Andreas Loebel & ZIB
Copyright (c) 2003-2005 Andreas Loebel

nodes                      : 25137
active arcs                : 260767
simplex iterations         : 226605
objective value            : 15887540369
***Instruction 10,000,336,010: Entering ROI #1 fast-forward phase.
***Instruction 20,002,762,173: Entering ROI #1 warmup phase and switching to detailed processor.
switching cpus
***Instruction 20,028,803,830: Entering ROI #1 simulation phase
***Instruction 20,079,677,548: Entering ROI #2 fast-forward phase and switching to fast-forward processor.
switching cpus
***Instruction 30,079,798,387: Entering ROI #2 warmup phase and switching to detailed processor.
switching cpus
***Instruction 30,105,786,888: Entering ROI #2 simulation phase
***Instruction 30,157,048,655: Entering ROI #3 fast-forward phase and switching to fast-forward processor.
switching cpus
new implicit arcs          : 27067745
active arcs                : 27328512
***Instruction 40,157,290,556: Entering ROI #3 warmup phase and switching to detailed processor.
switching cpus
***Instruction 40,183,363,925: Entering ROI #3 simulation phase
***Instruction 40,233,790,687: Completed all ROIs, ending simulation.
***Instruction 40,233,790,687, tick 54,699,312,420,000: Simulator exited because a thread reached the max instruction count.
***Total wall clock time: 45.28 min
